<html>
  <title>
    Alireza-Mirrokni
  </title>
  <style>
    * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    .content {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 1000px;
    height: 460px;
    border: 5px solid #04AA6D;
    background: #d9dbda;
    margin: 10px;
    }
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #04AA6D;
  color: white;
  text-align: center;
}
    .topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  </style>
  <body>
    <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a href="skills & honors.html">Honors & Skills</a>
      <a href="contact.html">Contact Me</a>
    </div>
    <center><div class="content">
        <p><font size = "6"><b><i>Honors:</i></b></font></p>
        <p><font size = "4" face = "Open Sans">
          <i><b>2022 .</b> Ranked <b>28</b> in Iranian nationwide university entrance exam</i><br><br>
          <i><b>2021 .</b> Awarded the <b>Gold</b> medal in mathematics field in Paya Scientificial League</i><br><br>
          <i><b>2020 .</b> Awarded the <b>Gold</b> medal in mathematics field in Paya Scientificial League</i>
        </font></p>
        <br>
        <p><font size = "6"><b><i>Skills:</i></b></font></p>
        <p><font size = "4" face = "Open Sans">
          <i>pro Table Tennis player</i><br><br>
          <i>C++ programmer</i><br><br>
          <i>C# programmer</i><br><br>
          <i>python programmer</i><br><br>
        </font></p>
    </div></center>
   
    <div class="footer">
      <p>Email : <u>alirezamirokni28@gmail.com</u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Phon Number : <u>+989200919415</u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href = "https://github.com/alirezamirrokni">Github Profile</a></p>
    </div>
  </body>
</html>